#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog-post-schema?useSSL=false
jdbc.user=aaryanstudent
jdbc.password=aaryanstudent


spring.datasource.url=jdbc:mysql://localhost:3306/blog-post-schema?useSSL=false
spring.datasource.username=aaryanstudent
spring.datasource.password=aaryanstudent



